<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<link rel="stylesheet" href="css/styles.css">
		<title>Andrew Chen</title>
	</head>
	<body>
		<div class="content">
			<div class="header">
				<h1>ANDREW CHEN</h1>
				<nav>
					<a href="./">Home</a>
					<span> - </span>
					<a href="https://github.com/achen88">GitHub</a>
					<span> - </span>
					<a href="mailto:achen88@mit.edu">Email</a>
				</nav>
			</div>
			<div class="projects">
				<h4>Optimize My Route</h4>
				<p>Link to <a href="https://github.com/achen88/optimizemyroute">GitHub repository</a></p>
				<p>Optimize My Route (OMR) helps you plan and save time on travel for errands, carpooling, vacation, and more!</p>
				<p>Given a list of waypoints, OMR will calculate and display the optimal route from a chosen origin to a chosen destination with the selected mode of travel. OMR provides travel estimates and is integrated with Google Maps for detailed directions.</p>
				<a href="http://optimizemyroute.herokuapp.com">Try it!</a>
				<p>OMR is deployed on Heroku, and may take a while to spin up a server upon the first load. I built OMR with Node.js, Express, and the API family of Google Maps Platform.</p>
				<h5>Screenshots</h5>
				<img src="images/optimizemyroute.png" style="width:100%; min-width:250px">
				<div class="caption">The Optimize My Route application.</div>
				<img src="images/adding_location.png" style="width:57.2%; min-width:250px">
				<div class="caption">Adding a waypoint in OMR. I've already added several.</div>
				<img src="images/menu.png" style="width:42.7%; min-width:250px">
				<div class="caption">The menu. Select mode of travel, origin, and destination! Round-trips are supported.</div>
				<img src="images/route_summary.png" style="width:40.1%; min-width:250px">
				<div class="caption">A summary of the optimized route that appears after clicking "Calculate Route".</div>
				<img src="images/google_maps_directions.png" style="width:83.5%; min-width:250px">
				<div class="caption">OMR can export the route to Google Maps for detailed directions.</div>
			</div>
		</div>
	</body>
</html>